[package]
name = "shellexpand-fork"
version = "2.1.1"
authors = ["Vladimir Matveev <vmatveev@citrine.cc>", "Ian Jackson <iwj@torproject.org>"]
license = "MIT/Apache-2.0"
description = "Shell-like expansions in strings"
repository = "https://github.com/netvl/shellexpand"
documentation = "http://docs.rs/shellexpand/"
readme = "Readme.md"
keywords = ["strings", "shell", "variables"]

[dependencies]
dirs = "4.0"

[lib]
name = "shellexpand"
